# choppit

./: .gitignore  LICENSE  build.gradle  javadoc.options  settings.gradle
app/: build.gradle
app/schemas/com.semartinez.choppit.service.ChoppitDatabase/: 1.json
app/schemas/com.semartinez.projects.choppit.service.ChoppitDatabase/: 1.json
app/src/androidTest/java/edu/cnm/deepdive/choppit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Mac-and-Cheese.html  filtered.html
app/src/main/java/com/semartinez/projects/choppit/: ChoppitApplication.java
app/src/main/java/com/semartinez/projects/choppit/controller/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/semartinez/projects/choppit/service/: ChoppitDatabase.java  Constants.java  DocumentWithStrings.java  JsoupMachine.java  JsoupPrepper.java  JsoupRetriever.java  Strainer.java
app/src/main/java/com/semartinez/projects/choppit/view/: CookbookRecyclerAdapter.java  EditingIngredientRecyclerAdapter.java  EditingRecyclerAdapter.java  EditingStepRecyclerAdapter.java  IngredientRecyclerAdapter.java  RecipeRecyclerAdapter.java  SelectionRecyclerAdapter.java  StepRecyclerAdapter.java
app/src/main/java/com/semartinez/projects/choppit/viewmodel/: MainViewModel.java
app/src/main/java/edu/cnm/deepdive/choppit/: ChoppitApplication.java
app/src/main/java/edu/cnm/deepdive/choppit/controller/: MainActivity.java  SettingsActivity.java
app/src/main/java/edu/cnm/deepdive/choppit/service/: ChoppitDatabase.java  JsoupRetriever.java  RecipeGetter.java
app/src/main/java/edu/cnm/deepdive/choppit/view/: CookbookListAdapter.java  RecipeListAdapter.java  (+8 more)
app/src/main/res/drawable/: border.xml  gradient.xml  ic_copy.xml  ic_edit.xml  ic_font.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_not_favorite.xml  ic_remove.xml  ic_save.xml  ic_settings.xml  ic_size.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  cookbook_list_item.xml  dialog_delete.xml  dialog_info.xml  dialog_save.xml  dialog_select.xml  edit_ingredient_item.xml  edit_ingredient_list_item.xml  edit_step_item.xml  edit_step_list_item.xml  fragment_cookbook.xml  fragment_editing.xml  fragment_home.xml  fragment_info.xml  fragment_loading.xml  fragment_recipe.xml  fragment_selection.xml  fragment_settings.xml  item_cookbook_list.xml  item_edit_step.xml  item_font_spinner.xml  item_recipe_ingredient.xml  item_recipe_step.xml  item_selection_list.xml  preview_layout.xml  recipe_ingredient_item.xml  recipe_list_item.xml  recipe_step_item.xml  selection_list_item.xml
app/src/main/res/menu/: help_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcherv2_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_map.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcherv2_background.xml  info_strings.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/edu/cnm/deepdive/choppit/: ExampleUnitTest.java
app/src/test/test-data/: The-Chewy.html  Turkey.html
app/src/test/test-data/Baked Macaroni and Cheese Recipe _ Alton Brown _ Food Network_files/: 1  1(1)  DatMCP-3.24.1-af4165cfee8d6f663e2f.js.download  Serving  add-to-list-foodnetwork-com-widget.html  ads-config.js.download  afr(1).html  afr(2).html  afr.html  core.md5-5336b261d72011454715ff23d58b6d44.js.download  dest5.html  dis(1).html  dis(2).html  dis.html  empty(1).html  empty(2).html  empty.html  f(1).txt  f(3).txt  freewheel.js.download  gpt.js.download  js  ls.html  mbox-contents-54c1b19518f0fad09d07b49c27ae15e06433dbae.js.download  mcp-loader.js.download  op.js.download  photos.ashx  picture  pixel.html  proxy.html  pubads_impl_2020072302.js.download  recipePage.desktop.md5-4ccd0f80cb908574ccc538ea2e7b0ca1.css  s-code-contents-68426de3fbef15f0be77f0d5b9738d87341e14ea.js.download  s23808359320529  satellite-56a7987864746d2da100298c.js.download  satellite-56a7990864746d2db900253b.js.download  satellite-56a7990864746d2db900254e.js.download  satellite-5898e0df64746d74150005c8.html  satelliteLib-d1a6afdf0b905e704ff380889db911917e31f306.js.download  saved_resource(3).html  (+9 more)
app/src/test/test-data/Good Eats Roast Turkey Recipe _ Alton Brown _ Food Network_files/: 1  1(1)  127242X1588896.skimlinks.js.download  790B8956C1DEE1CF8ABD8C7C7F79539E.cache.js.download  DatMCP-3.24.2-673314f65cd6268c1967.js.download  Serving  a-01q4.html  add-to-list-foodnetwork-com-widget.html  core.md5-f3dee477d3779c217e9a36b9fc1cff5c.js.download  cts-mux.js.download  f(2).txt  f(3).txt  js  mcp-loader.js.download  photos(1).ashx  photos.ashx  picture  proxy.html  s28334365111894  satellite-56a799c764746d2da1002b5b.js.download  satellite-5898e0df64746d74150005c8.html  satellite-59ef715664746d6fef0048dd.js.download  saved_resource.html  sdk.js.download  sni-video.min.css  sni-video.min.js.download  socialize.js.download  streamsense_plugin_theplatform.js.download  v2
app/src/test/test-data/The Chewy Recipe _ Alton Brown _ Food Network_files/: 1  1(1)  P08273858-CADE-4219-B0FF-15E61A695D4A.js.download  Serving  a-01q4.html  add-to-list-foodnetwork-com-widget.html  add-to-list-foodnetwork-com-widget.js.download  async_sentry-f661d7408581f4aa0543.js.download  async_usersync.html  dest5.html  discovery_gjS38Lk6t_food_network.js.download  f(1).txt  f(2).txt  f(3).txt  gscounters.sendReport  photos.ashx  picture  picture(1)  prebid3.12.0.js.download  proxy.html  proxy.js.download  raven.js.download  s23892461400191  satellite-56a7999964746d2da10029dc.js.download  satellite-56a7999964746d2da10029ee.js.download  satellite-56a799c764746d2da1002af3.js.download  satellite-5898e0df64746d74150005c8.html  satellite-58f7979564746d190b006b8c.js.download  satellite-59ea4a1564746d7a2100102f.js.download  satellite-5bae5bba64746d1c88004547.js.download  satellite-5c5dedcb64746d7740000647.js.download  saved_resource  saved_resource.html  scripps.js.download  showad(1).html  sync.html
(+235 files in other folders)
