apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29

    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.semartinez.choppit"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    // basic support dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains:annotations:19.0.0'


    // added to address IDE bug
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'

    // enables fragment navigation
    implementation "androidx.navigation:navigation-fragment:2.3.2"
    implementation "androidx.navigation:navigation-ui:2.3.2"

    //Preference/settings dependencies
    implementation 'androidx.preference:preference:1.1.1'

    // live data & ViewModel dependencies
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // material design components
    implementation 'com.google.android.material:material:1.3.0-beta01'

    // HTML parsing library
    implementation 'org.jsoup:jsoup:1.13.1'

    // NLP library - this is a stretch goal.
    // implementation 'org.apache.opennlp:opennlp-tools:1.9.3'

    //Reactive X dependencies
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // object-relational mapping bridges databases & java objects
    implementation "androidx.room:room-runtime:2.2.6"
    annotationProcessor "androidx.room:room-compiler:2.2.6"
    implementation "androidx.room:room-rxjava2:2.2.6"

    // lets Chrome inspect the app
    implementation 'com.facebook.stetho:stetho:1.5.1'

    // gson parses JSON
    implementation 'com.google.code.gson:gson:2.8.5'

    // http client
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    def retrofit_version = "2.6.2"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"


    // unit test dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
