<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  app:layout="@layout/fragment_prefs_button"
  >
  <PreferenceCategory
    app:key="text_category"
    app:title="Recipe Text Options"
    >
    <ListPreference
      android:key="@string/sp_key_recipe_font_style"
      android:title="@string/recipe_font_style"
      android:entries="@array/font_names_array"
      android:entryValues="@array/font_names_array"
      android:defaultValue="Droid"
      android:summary="Choose a typeface for recipe display while cooking"
      android:icon="@drawable/ic_font"
      />
    <SeekBarPreference
      android:key="@string/sp_key_recipe_font_size"
      android:title="@string/sp_key_recipe_font_size"
      android:icon="@drawable/ic_size"
      android:summary="Choose a font size for recipe display while cooking"
      app:min="10"
      android:max="24"
      android:defaultValue="14"
      app:seekBarIncrement="2"
      app:showSeekBarValue="true"
      />
    <com.semartinez.projects.choppit.controller.SettingsActivity.PreviewPreference
      android:key="Preview"
      android:title="@string/default_recipe_title"
      android:summary="@string/cupcake_dolor_ipsum"
      />
  </PreferenceCategory>

</PreferenceScreen>