<?xml version="1.0" encoding="utf-8"?>
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_map"
  app:startDestination="@+id/navigation_home">

  <fragment
    android:id="@+id/navigation_home"
    android:label="@string/title_home"
    android:name="edu.cnm.deepdive.choppit.controller.ui.home.HomeFragment"
    tools:layout="@layout/fragment_home">
    <action
      android:id="@+id/home_sel"
      app:destination="@id/navigation_selection"/>
    <action
      android:id="@+id/home_edit"
      app:destination="@id/navigation_editing"/>
    <action
      android:id="@+id/home_cook"
      app:destination="@id/navigation_cookbook"/>
  </fragment>

  <fragment
    android:id="@+id/navigation_selection"
    android:label="@string/title_selection"
    android:name="edu.cnm.deepdive.choppit.controller.ui.editing.SelectionFragment"
    tools:layout="@layout/fragment_selection">
    <action
      android:id="@+id/sel_load"
      app:destination="@id/navigation_loading"/>
  </fragment>

  <fragment
    android:id="@+id/navigation_editing"
    android:label="@string/title_editing"
    android:name="edu.cnm.deepdive.choppit.controller.ui.editing.EditingFragment"
    tools:layout="@layout/fragment_editing">
    <action
      android:id="@+id/edit_sel"
      app:destination="@id/navigation_selection"/>
    <action
      android:id="@+id/edit_cook"
      app:destination="@id/navigation_cookbook"/>
  </fragment>

    <fragment
    android:id="@+id/navigation_cookbook"
    android:label="@string/cookbook"
    android:name="edu.cnm.deepdive.choppit.controller.ui.cookbook.CookbookFragment"
    tools:layout="@layout/fragment_cookbook">
      <action
        android:id="@+id/cook_rec"
        app:destination="@id/navigation_recipe"/>
    </fragment>

    <fragment
    android:id="@+id/navigation_loading"
    android:label="@string/loading"
    android:name="edu.cnm.deepdive.choppit.controller.ui.editing.LoadingFragment"
    tools:layout="@layout/fragment_loading">
      <action
        android:id="@+id/load_edit"
        app:destination="@id/navigation_editing"
        app:popUpTo="@id/navigation_selection"/>
    </fragment>

  <fragment
    android:id="@+id/navigation_recipe"
    android:label="@string/recipe"
    android:name="edu.cnm.deepdive.choppit.controller.ui.cookbook.RecipeFragment"
    tools:layout="@layout/fragment_recipe">
    <argument
      android:name="recipeId"
      app:argType="long"
      android:defaultValue="0L"/>
  </fragment>
  <action
    android:id="@+id/rec_edit"
    app:destination="@id/navigation_editing"/>

</navigation>