<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

<data>
  <variable
    name="recipe"
    type="edu.cnm.deepdive.choppit.model.entity.Recipe"/>
  <variable
    name="uiController"
    type="edu.cnm.deepdive.choppit.controller.ui.cookbook.CookbookFragment"/>
</data>

<androidx.cardview.widget.CardView
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="8dp">

<androidx.constraintlayout.widget.ConstraintLayout
  android:id="@+id/click_view"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:clickable="true"
  android:focusable="true"
  android:background="?android:attr/selectableItemBackground"
  android:layout_margin="4dp">

  <ImageView
    android:id="@+id/favorite"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@{recipe.favorite == true ? @drawable/ic_favorite : @drawable/ic_not_favorite}"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintHorizontal_chainStyle="spread"
    android:contentDescription="@string/favorite_button"/>

  <TextView
    android:id="@+id/recipe_title"
    style="@style/RecipeItem.Title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="@{recipe.title}"
    app:layout_constraintEnd_toStartOf="@id/edit"
    app:layout_constraintStart_toEndOf="@id/favorite"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintHorizontal_chainStyle="spread"/>

  <ImageView
    android:id="@+id/edit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_edit"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_chainStyle="spread"
    android:contentDescription="@string/edit_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
</layout>