<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  >

  <data>
    <import type="android.view.View"/>
    <variable
      name="recipe" type="edu.cnm.deepdive.choppit.model.entity.Recipe"/>
    <variable
      name="ingredient" type="edu.cnm.deepdive.choppit.model.entity.Ingredient"/>
    <variable
      name="step" type="edu.cnm.deepdive.choppit.model.entity.Step"/>
    <variable
      name="bindViewModel" type="edu.cnm.deepdive.choppit.viewmodel.MainViewModel"/>
    <variable
      name="uiController" type="edu.cnm.deepdive.choppit.controller.ui.editing.EditingFragment"/>
    <variable
      name="ingredientRecycler"
      type="edu.cnm.deepdive.choppit.view.EditingIngredientRecyclerAdapter"/>
  <variable
      name="stepRecycler"
      type="edu.cnm.deepdive.choppit.view.EditingStepRecyclerAdapter"/>
  </data>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editing_container">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
        android:id="@+id/small_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/wide_space"
        android:layout_marginBottom="@dimen/medium_space"
        android:adjustViewBounds="true"
        android:contentDescription="@string/logo"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/title_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/small_logo"
        android:elevation="@dimen/wide_space"/>


      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/narrow_space"
        app:layout_constraintTop_toBottomOf="@id/small_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/editing_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@{recipe.title}"
          android:hint="@string/edit_title"
          style="@style/RecipeItem.Title"
          android:inputType="textCapWords|textMultiLine"
          >
        </com.google.android.material.textfield.TextInputEditText>
      </com.google.android.material.textfield.TextInputLayout>

      <TextView
        android:id="@+id/edit_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/RecipeItem.Url"
        android:text="@{recipe.url}"
        android:visibility="@{recipe.url == null ? View.GONE : View.VISIBLE}"
        app:layout_constraintTop_toBottomOf="@id/title_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

      <ImageView
        android:id="@+id/editing_ingredient_header_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/narrow_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/editing_ingredient_header"
        app:layout_constraintTop_toBottomOf="@id/edit_url"
        app:layout_constraintBottom_toTopOf="@id/editing_recycler_view"
        app:srcCompat="@drawable/tiny_logo"
        android:contentDescription="@string/logo"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_chainStyle="packed"/>
      <TextView
        android:id="@+id/editing_ingredient_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/narrow_space"
        style="@style/RecipeItem.Header"
        app:layout_constraintStart_toEndOf="@id/editing_ingredient_header_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/editing_ingredient_header_logo"
        app:layout_constraintTop_toTopOf="@id/editing_ingredient_header_logo"
        android:text="@string/ingredients"
        />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/editing_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/narrow_space"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/editing_ingredient_header_logo"
        app:layout_constraintBottom_toTopOf="@id/editing_step_header_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:nestedScrollingEnabled="false"
        />
      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/editing_step_header_logo"
        app:layout_constraintTop_toBottomOf="@id/editing_recycler_view"
        app:layout_constraintEnd_toEndOf="parent">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="@id/add_icon"
        app:layout_constraintBottom_toBottomOf="@id/add_icon"
        app:layout_constraintEnd_toStartOf="@id/add_icon"
        android:text="@string/add_ingredient"/>

      <ImageView
        android:id="@+id/add_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/wide_space"
        android:padding="@dimen/narrow_space"
        android:background="@color/transparent"
        android:src="@drawable/ic_add"
        android:contentDescription="@string/add_ingredient"/>
      </androidx.constraintlayout.widget.ConstraintLayout>

      <ImageView
        android:id="@+id/editing_step_header_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/narrow_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/editing_step_header"
        app:layout_constraintTop_toBottomOf="@id/add_ingredient"
        app:layout_constraintBottom_toTopOf="@id/editing_recycler_view2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:srcCompat="@drawable/tiny_logo"
        android:contentDescription="@string/logo"/>
      <TextView
        android:id="@+id/editing_step_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/RecipeItem.Header"
        android:layout_marginStart="@dimen/narrow_space"
        app:layout_constraintStart_toEndOf="@id/editing_step_header_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/editing_step_header_logo"
        app:layout_constraintTop_toTopOf="@id/editing_step_header_logo"
        android:text="@string/instructions"
        />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/editing_recycler_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/narrow_space"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/add_step"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:nestedScrollingEnabled="false"
        />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/add_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="4dp"
        android:layout_marginEnd="4dp"
        android:text="@string/add_step"
        android:textAllCaps="false"
        android:textColor="@color/colorOnPrimarySurface"
        android:outlineProvider="background"
        android:backgroundTint="@color/colorAccent"
        android:drawableEnd="@drawable/ic_add"
        app:layout_constraintBottom_toTopOf="@id/editing_save"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="@{uiController::addStep}"
        />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/add_step_button"
        app:layout_constraintBottom_toBottomOf="@id/add_step_button"
        app:layout_constraintEnd_toStartOf="@id/add_step_button"
        android:text="@string/add_step"/>

      <ImageButton
        android:id="@+id/add_step_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/editing_save"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/wide_space"
        android:padding="@dimen/narrow_space"
        android:background="@color/transparent"
        android:src="@drawable/ic_add"
        android:contentDescription="@string/add_step"/>

      <Button
        android:id="@+id/editing_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
</layout>