<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/status"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="24sp"
    android:textAlignment="center"
    android:contentDescription="@string/status_information"
    android:layout_marginTop="@dimen/extrawide_space"
    android:layout_centerVertical="true"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"/>

  <ImageView
    android:id="@+id/load_logo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:contentDescription="@string/logo"
    android:scaleType="fitCenter"
    android:elevation="@dimen/narrow_space"
    android:layout_margin="@dimen/wide_space"
    android:layout_centerInParent="true"
    app:srcCompat="@drawable/ic_icon"/>

<!--  <ProgressBar-->
<!--    android:layout_width="420dp"-->
<!--    android:layout_height="420dp"-->
<!--    android:layout_centerInParent="true"-->
<!--    android:indeterminateTint="@color/colorPrimaryDark"-->

<!--    android:fromDegrees="0"-->
<!--    android:toDegrees="720"-->
<!--    android:elevation="@dimen/wide_space"-->
<!--    android:visibility="visible"/>-->

</RelativeLayout>