<?xml version="1.0" encoding="utf-8"?>

<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <import type="android.view.View"/>
    <variable
      name="recipe"
      type="edu.cnm.deepdive.choppit.model.entity.Recipe"/>
    <variable
      name="ingredient"
      type="edu.cnm.deepdive.choppit.model.entity.Ingredient"/>
    <variable
      name="step"
      type="edu.cnm.deepdive.choppit.model.entity.Step"/>
    <variable
      name="bindViewModel"
      type="edu.cnm.deepdive.choppit.viewmodel.MainViewModel"/>
    <variable
      name="uiController"
      type="edu.cnm.deepdive.choppit.controller.ui.cookbook.RecipeFragment"/>
  </data>

<ScrollView
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/recipe_container">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <ImageView
    android:id="@+id/small_logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/wide_space"
    android:layout_marginBottom="@dimen/wide_space"
    android:adjustViewBounds="true"
    android:contentDescription="@string/logo"
    android:scaleType="fitCenter"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/recipe_title"
    app:srcCompat="@drawable/small_logo"
    android:elevation="@dimen/wide_space"/>

    <TextView
      android:id="@+id/recipe_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/TextAppearance.AppCompat.Display1"
      android:text="@{recipe.title}"
      app:layout_constraintTop_toBottomOf="@id/small_logo"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
      android:id="@+id/recipe_url"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
      android:text="@{recipe.url}"
      android:visibility="@{recipe.url == null ? View.GONE : View.VISIBLE}"
      app:layout_constraintTop_toBottomOf="@id/recipe_title"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recipe_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/narrow_space"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintTop_toBottomOf="@id/recipe_url"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>
  </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
</layout>