<?xml version="1.0" encoding="utf-8"?>

<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <variable
      name="ingredient"
      type="edu.cnm.deepdive.choppit.model.entity.Ingredient"/>
    <variable
      name="step"
      type="edu.cnm.deepdive.choppit.model.entity.Step"/>
    <variable
      name="bindViewModel"
      type="edu.cnm.deepdive.choppit.viewmodel.MainViewModel"/>
    <variable
      name="uiController"
      type="edu.cnm.deepdive.choppit.controller.ui.cookbook.RecipeFragment"/>
  </data>

<ScrollView
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/recipe_container">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <ImageView
    android:id="@+id/small_logo"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:adjustViewBounds="true"
    android:contentDescription="@string/choppit_logo"
    android:cropToPadding="true"
    android:scaleType="fitCenter"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/divider"
    app:srcCompat="@drawable/logo"/>

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/divider"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.25"/>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recipe_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="4dp"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintTop_toBottomOf="@id/divider"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>
  </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
</layout>