<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="recipe"
      type="edu.cnm.deepdive.choppit.model.entity.Recipe"/>
    <variable
      name="bindViewModel"
      type="edu.cnm.deepdive.choppit.viewmodel.MainViewModel"/>
    <variable
      name="uiController"
      type="edu.cnm.deepdive.choppit.controller.ui.cookbook.CookbookFragment"/>
  </data>

<androidx.constraintlayout.widget.ConstraintLayout
  android:id="@+id/editing_container"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/divider"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.25"/>

  <ImageView
    android:id="@+id/small_logo"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:adjustViewBounds="true"
    android:contentDescription="@string/choppit_logo"
    android:cropToPadding="true"
    android:scaleType="fitCenter"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/divider"
    app:srcCompat="@drawable/logo"/>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recipe_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/divider"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginBottom="@dimen/wide_space"
    tools:listitem="@layout/cookbook_list_item"
    />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>