<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  >

  <data>
    <import type="android.view.View"/>
    <variable
      name="recipe"
      type="com.semartinez.projects.choppit.model.entity.Recipe"/>
    <variable
      name="ingredient"
      type="com.semartinez.projects.choppit.model.entity.Ingredient"/>
    <variable
      name="step"
      type="com.semartinez.projects.choppit.model.entity.Step"/>
    <variable
      name="bindViewModel"
      type="com.semartinez.projects.choppit.viewmodel.MainViewModel"/>
    <variable
      name="uiController"
      type="com.semartinez.projects.choppit.controller.ui.editing.EditingFragment"/>
    <variable
      name="ingredientRecycler"
      type="com.semartinez.projects.choppit.view.IngredientRecyclerAdapter"/>
    <variable
      name="stepRecycler"
      type="com.semartinez.projects.choppit.view.StepRecyclerAdapter"/>
  </data>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editing_container"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
        android:id="@+id/small_logo"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginTop="@dimen/wide_space"
        android:layout_marginBottom="@dimen/medium_space"
        android:adjustViewBounds="true"
        android:contentDescription="@string/logo"
        android:elevation="@dimen/wide_space"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/title_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_icon"/>

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/narrow_space"
        app:layout_constraintTop_toBottomOf="@id/small_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/editing_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@={recipe.title}"
          android:hint="@string/edit_title"
          style="@style/RecipeItem.Title"
          android:inputType="textCapWords"
          android:imeOptions="actionDone"
          android:nextFocusForward="@id/editing_ingredient_list"
          >
        </com.google.android.material.textfield.TextInputEditText>
      </com.google.android.material.textfield.TextInputLayout>

      <TextView
        android:id="@+id/edit_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/RecipeItem.Url"
        android:text="@{recipe.url}"
        android:visibility="@{recipe.url == null ? View.GONE : View.VISIBLE}"
        app:layout_constraintTop_toBottomOf="@id/title_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


      <TextView
        android:id="@+id/editing_ingredient_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/narrow_space"
        android:layout_marginTop="@dimen/medium_space"
        android:layout_marginBottom="@dimen/narrow_space"
        style="@style/RecipeItem.Header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editing_ingredient_list"
        app:layout_constraintTop_toBottomOf="@id/edit_url"
        android:text="@string/ingredients"/>

      <RelativeLayout
        android:id="@+id/editing_ingredient_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editing_ingredient_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:nextFocusForward="@id/editing_step_list">
        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/editing_ingredient_recycler_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:nestedScrollingEnabled="false"/>
      </RelativeLayout>

      <com.google.android.material.button.MaterialButton
        android:id="@+id/add_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp"
        android:layout_marginEnd="4dp"
        android:text="@string/add_ingredient"
        android:textAllCaps="false"
        android:textColor="@color/colorOnPrimarySurface"
        android:outlineProvider="background"
        android:backgroundTint="@color/colorAccent"
        android:drawableEnd="@drawable/ic_add"
        app:layout_constraintTop_toBottomOf="@id/editing_ingredient_list"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="@{() -> uiController.addIngredient()}"
        />

      <TextView
        android:id="@+id/editing_step_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/RecipeItem.Header"
        android:layout_marginStart="@dimen/narrow_space"
        android:layout_marginTop="@dimen/medium_space"
        android:layout_marginBottom="@dimen/narrow_space"
        app:layout_constraintTop_toBottomOf="@id/add_ingredient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editing_step_list"
        android:text="@string/instructions"
        />

      <RelativeLayout
        android:id="@+id/editing_step_list"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editing_step_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:nextFocusForward="@id/editing_save">
        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/editing_step_recycler_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="@dimen/narrow_space"
          android:nestedScrollingEnabled="false"/>
      </RelativeLayout>

      <com.google.android.material.button.MaterialButton
        android:id="@+id/add_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp"
        android:layout_marginEnd="4dp"
        android:text="@string/add_step"
        android:textAllCaps="false"
        android:textColor="@color/colorOnPrimarySurface"
        android:backgroundTint="@color/colorAccent"
        android:drawableEnd="@drawable/ic_add"
        app:layout_constraintTop_toBottomOf="@id/editing_step_list"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="@{() -> uiController.addStep()}"
        />

      <Button
        android:id="@+id/editing_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_button"
        android:layout_marginTop="@dimen/wide_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_step"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
</layout>