<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  >

  <data>
    <import type="android.view.View"/>
    <variable
      name="recipe"
      type="edu.cnm.deepdive.choppit.model.entity.Recipe"/>
    <variable
      name="ingredient"
      type="edu.cnm.deepdive.choppit.model.entity.Ingredient"/>
    <variable
      name="step"
      type="edu.cnm.deepdive.choppit.model.entity.Step"/>
    <variable
      name="bindViewModel"
      type="edu.cnm.deepdive.choppit.viewmodel.MainViewModel"/>
    <variable
      name="uiController"
      type="edu.cnm.deepdive.choppit.controller.ui.editing.EditingFragment"/>
  </data>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/editing_container">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
        android:id="@+id/small_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/wide_space"
        android:layout_marginBottom="@dimen/medium_space"
        android:adjustViewBounds="true"
        android:contentDescription="@string/logo"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/title_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/small_logo"
        android:elevation="@dimen/wide_space"/>


      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/narrow_space"
        style="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@id/edit_url"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/editing_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@{recipe.title}"
          android:hint="@string/edit_title"
          android:inputType="textCapWords"
          android:maxLines="1">
        </com.google.android.material.textfield.TextInputEditText>
      </com.google.android.material.textfield.TextInputLayout>

      <TextView
        android:id="@+id/edit_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:text="@{recipe.url}"
        android:visibility="@{recipe.url == null ? View.GONE : View.VISIBLE}"
        app:layout_constraintBottom_toTopOf="@id/editing_ingredient_header_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

      <ImageView
        android:id="@+id/editing_ingredient_header_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/narrow_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editing_recycler_view"
        app:srcCompat="@drawable/tiny_logo"
        android:contentDescription="@string/logo"/>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/narrow_space"
        app:layout_constraintStart_toEndOf="@id/editing_ingredient_header_logo"
        app:layout_constraintBottom_toBottomOf="@id/editing_ingredient_header_logo"
        app:layout_constraintTop_toTopOf="@id/editing_ingredient_header_logo"
        android:text="@string/ingredients"
        />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/editing_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/narrow_space"
        android:layout_marginBottom="@dimen/wide_space"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/editing_step_header_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:nestedScrollingEnabled="false"
        />


      <ImageView
        android:id="@+id/editing_step_header_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/narrow_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editing_recycler_view2"
        app:srcCompat="@drawable/tiny_logo"
        android:contentDescription="@string/logo"/>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/narrow_space"
        app:layout_constraintStart_toEndOf="@id/editing_step_header_logo"
        app:layout_constraintBottom_toBottomOf="@id/editing_step_header_logo"
        app:layout_constraintTop_toTopOf="@id/editing_step_header_logo"
        android:text="@string/instructions"
        />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/editing_recycler_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/narrow_space"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/editing_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:nestedScrollingEnabled="false"
        />

      <Button
        android:id="@+id/editing_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
</layout>