<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingStart="8dp"
  android:paddingEnd="8dp"
  android:orientation="horizontal"
  android:layout_alignParentTop="true"
  android:showDividers="none">

  <TextView
    android:id="@+id/recipe_quantity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@id/recipe_unit"
    app:layout_constraintHorizontal_chainStyle="packed">
  </TextView>

  <TextView
    android:id="@+id/recipe_unit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toEndOf="@id/recipe_quantity"
    app:layout_constraintEnd_toStartOf="@id/recipe_name"
    app:layout_constraintHorizontal_chainStyle="packed">
  </TextView>

  <TextView
    android:id="@+id/recipe_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toEndOf="@id/recipe_unit"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_chainStyle="packed">
  </TextView>

<!--  Not friends with the ListAdapter:-->
<!--  <ImageView-->
<!--    android:id="@+id/delete_button"-->
<!--    app:layout_constraintStart_toEndOf="@id/recipe_name"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content">-->
<!--  <ImageButton-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    app:srcCompat="@android:drawable/ic_menu_delete"/>-->
<!--  </ImageView>-->


</LinearLayout>