<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <import type="android.view.View"/>
    <variable
      name="ingredient"
      type="com.semartinez.projects.choppit.model.entity.Ingredient"/>
    <variable
      name="unitEnum"
      type="com.semartinez.projects.choppit.model.entity.Ingredient.Unit"/>
    <variable
      name="uiController"
      type="com.semartinez.projects.choppit.controller.ui.cookbook.RecipeFragment"/>
  </data>

<LinearLayout
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingStart="8dp"
  android:paddingEnd="8dp"
  android:orientation="horizontal"
  android:showDividers="none">

  <TextView
    android:id="@+id/recipe_quantity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:text="@{ingredient.quantity}"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@id/recipe_unit"
    app:layout_constraintHorizontal_chainStyle="packed">
  </TextView>

  <TextView
    android:id="@+id/recipe_unit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:text="@{ingredient.unitText}"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toEndOf="@id/recipe_quantity"
    app:layout_constraintEnd_toStartOf="@id/recipe_name"
    app:layout_constraintHorizontal_chainStyle="packed">
  </TextView>

  <TextView
    android:id="@+id/recipe_unit_alt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:text="@{ingredient.unitAlt}"
    android:visibility="@{unitEnum == unitEnum.OTHER ? View.VISIBLE : View.GONE}"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toEndOf="@id/recipe_quantity"
    app:layout_constraintEnd_toStartOf="@id/recipe_name"
    app:layout_constraintHorizontal_chainStyle="packed">
  </TextView>

  <TextView
    android:id="@+id/recipe_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:text="@{ingredient.name}"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toEndOf="@id/recipe_unit"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_chainStyle="packed">
  </TextView>

<!--  Not friends with the ListAdapter:-->
<!--  <ImageView-->
<!--    android:id="@+id/delete_button"-->
<!--    app:layout_constraintStart_toEndOf="@id/recipe_name"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content">-->
<!--  <ImageButton-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    app:srcCompat="@android:drawable/ic_menu_delete"/>-->
<!--  </ImageView>-->


</LinearLayout>
</layout>