<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <variable
      name="step"
      type="com.semartinez.projects.choppit.model.entity.Step"/>
    <variable
      name="uiController"
      type="com.semartinez.projects.choppit.controller.ui.cookbook.RecipeFragment"/>
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:showDividers="none">

    <TextView
      android:id="@+id/recipe_step_tag"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/step_tag"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>

    <TextView
      android:id="@+id/recipe_step_number"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingHorizontal="@dimen/narrow_space"
      android:text="@{Integer.toString(step.recipeOrder)}"
      app:layout_constraintStart_toEndOf="@id/recipe_step_tag"
      app:layout_constraintTop_toTopOf="@id/recipe_step_tag"/>

    <TextView
      android:id="@+id/recipe_step"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:maxLines="8"
      android:minLines="3"
      android:text="@{step.instructions}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/recipe_step_number"
      app:layout_constraintTop_toTopOf="parent">
    </TextView>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>