<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  >

  <data>
    <variable
      name="string"
      type="String"/>
    <variable
      name="uiController"
      type="com.semartinez.projects.choppit.controller.ui.editing.SelectionFragment"/>
    <variable
      name="position"
      type="int"/>
  </data>

  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/medium_space"
    app:cardElevation="@dimen/wide_space"
    android:layout_margin="@dimen/narrow_space"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/click_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clickable="true"
      android:focusable="true"
      android:layout_margin="@dimen/narrow_space">

      <ImageView
        android:id="@+id/ingredient_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_copy"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:onClick="@{() -> uiController.markAsIngredient(string)}"
        android:contentDescription="@string/ingredient_selector"/>

      <TextView
        android:id="@+id/selection_string"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/medium_space"
        android:text="@{string}"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/step_selector"
        app:layout_constraintStart_toEndOf="@id/ingredient_selector"/>

      <ImageView
        android:id="@+id/step_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_copy"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:onClick="@{() -> uiController.markAsStep(string)}"
        android:contentDescription="@string/step_selector"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.cardview.widget.CardView>
</layout>